# VKR

./: README.md
VKRAndroid/: build.gradle.kts  local.properties  settings.gradle.kts
VKRAndroid/app/src/main/: AndroidManifest.xml
VKRAndroid/app/src/main/java/com/example/vkr/: AuthNActivity.java  MainActivity.java
VKRAndroid/app/src/main/java/com/example/vkr/ui/API/: ApiService.java  App.java  CallBack.java  Crypto.java  Data.java  JWTManager.java  PDH.java  TokenData.java
VKRAndroid/app/src/main/java/com/example/vkr/ui/dashboard/moder/: DashboardViewModelModer.java
VKRAndroid/app/src/main/java/com/example/vkr/ui/dashboard/user/: DashboardViewModelUser.java
VKRAndroid/app/src/main/java/com/example/vkr/ui/home/moder/: HomeFragmentModer.java  HomeViewModelModer.java
VKRAndroid/app/src/main/java/com/example/vkr/ui/home/user/: HomeFragmentUser.java  HomeViewModelUser.java
VKRAndroid/app/src/main/java/com/example/vkr/ui/notifications/user/: NotificationsFragmentUser.java  NotificationsViewModelUser.java
VKRAndroid/app/src/main/res/drawable/: border.xml  border_gray.xml
VKRAndroid/app/src/main/res/layout/: activity_authn.xml  activity_main.xml  fragment_dashboard_moder.xml  fragment_home.xml  fragment_notifications.xml  fragment_notifications_moder.xml
VKRAndroid/app/src/main/res/navigation/: moder_navigation.xml  user_navigation.xml
VKRAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
VKRAndroid/gradle/: libs.versions.toml
VKRAndroid/gradle/wrapper/: gradle-wrapper.properties
VKRAndroid/src/androidTest/java/com/example/vkr/: ExampleInstrumentedTest.java
VKRAndroid/src/main/: AndroidManifest.xml
VKRAndroid/src/main/java/com/example/vkr/: AuthNActivity.java
VKRAndroid/src/main/java/com/example/vkr/ui/API/: ApiService.java  Crypto.java  Data.java  PDH.java  TokenData.java
VKRAndroid/src/main/java/com/example/vkr/ui/dashboard/moder/: DashboardFragmentModer.java
VKRAndroid/src/main/java/com/example/vkr/ui/dashboard/user/: DashboardFragmentUser.java
VKRAndroid/src/main/java/com/example/vkr/ui/notifications/moder/: NotificationsFragmentModer.java  NotificationsViewModelModer.java
VKRAndroid/src/main/res/drawable/: border.xml
VKRAndroid/src/main/res/layout/: activity_authn.xml  fragment_dashboard.xml  fragment_home_moder.xml
VKRAndroid/src/test/java/com/example/vkr/: ExampleUnitTest.java
VKRClient/: VKRClient.sln
VKRClient/VKRClient/: App.xaml  App.xaml.cs  AttendanceTableControl.xaml  AttendanceTableControl.xaml.cs  AuthNWindow.xaml  AuthNWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VKRClient.csproj
VKRClient/VKRClient/Classes/: AttendanceStringConverter.cs  JWTManager.cs
VKRClient/VKRClient/Models/: AttendanceData.cs  AttendanceSimpled.cs  AttendanceStorage.cs  Data.cs  TokenData.cs
VKRServer/: VKRServer.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
VKRServer/VKRServer/: Crypto.cs  Dockerfile  Program.cs  VKRServer.csproj  VKRServer.http  appsettings.json
VKRServer/VKRServer/BackgroundFunc/: ConcatenationAttendance.cs  GeneratorTempKeys.cs
VKRServer/VKRServer/Controllers/: AdminController.cs  AuthNController.cs  ModerController.cs  UserController.cs
VKRServer/VKRServer/DataBase/: AppDbContext.cs  DbModels.cs  MigrationExtensions.cs
VKRServer/VKRServer/Migrations/: 20250517093121_VKRServer.Designer.cs  20250517093121_VKRServer.cs  20250616145936_VKRServer.Designer.cs  20250616145936_VKRServer.cs  20250616150550_VKRServer.Designer.cs  20250616214836_VKRServer.Designer.cs  20250616214836_VKRServer.cs  20250616215940_VKRServer.Designer.cs  20250616215940_VKRServer.cs  AppDbContextModelSnapshot.cs
VKRServer/VKRServer/Models/: Constant.cs  Data.cs
VKRServer/VKRServer/Properties/: launchSettings.json
