<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        style="@style/LinearLayoutStyle"
        android:layout_height="600dp"
        android:layout_marginTop="-100dp">

        <TextView
            style="@style/TextStyle"
            android:text="@string/qr_gen"
            android:padding="30dp"
            android:textSize="50sp"/>

        <ImageView
            android:id="@+id/QRImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/Timer"
            style="@style/TextStyle"
            android:textSize="30sp" />

    </LinearLayout>
</LinearLayout>
